VITE_SUPABASE_PROJECT_ID="lcmatcpnfpwhsvvtqrkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjbWF0Y3BuZnB3aHN2dnRxcmt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjI4MTAsImV4cCI6MjA4NjEzODgxMH0.kaLgLlN_EA9p84QuepIW-Ojz-ep8zbMkIFtGyDQE9fI"
VITE_SUPABASE_URL="https://lcmatcpnfpwhsvvtqrkw.supabase.co"
